# InvoiceCreationPart1

./: README.md  pom.xml
.smarttomcat/demooo/conf/: context.xml  server.xml
src/main/java/com/example/servlet/: InvoiceServlet.java  OrdersServlet.java  TransactionsServlet.java  deleteServlet.java  updateServlet.java
src/main/webapp/: OrderItems.jsp  deleteInvoice.jsp  index.jsp  transaction-history.jsp  updateInvoice.jsp
src/main/webapp/WEB-INF/: web.xml
